# gradle_andoid_test

./: build.gradle  gradle.properties  settings.gradle
module1/: build.gradle
module2/: build.gradle
module2/src/main/java/com/example/testlibrary/: CoolFeature.java
module3/: build.gradle
